{
  "domain": "milesight_gateway",
  "name": "Milesight Gateway",
  "codeowners": ["@corgan2222"],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/milesight_gateway",
  "dependencies": ["mqtt"],
  "integration_type": "hub",
  "iot_class": "local_push",
  "quality_scale": "bronze",
  "requirements": ["Milesight-Gateway-API==0.0.1"],
  "version": "1.0.1"
}
